{
  "name": "WEB503-DOMPrac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinn-krammerIT/WEB503-DOMPrac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinn-krammerIT/WEB503-DOMPrac/issues"
  },
  "homepage": "https://github.com/shinn-krammerIT/WEB503-DOMPrac#readme"
}
